#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02baaa7007c3804984f73f8423f2c7c2b10501b89cc08ff220b1c1e4786a0e2070"

# .env
DISCORD_BOT_TOKEN=encrypted:BLAOLgBkJmqjLGNsHtridHdibSMFeKvU1QzINr2e4pTWyHvKPPDaFRXIIRE/96OssAO6eqhxleT6uECWTCeWCo/ZOteh1GCMSIwFBJFfoBBiFqvGFIcDG+exAMgnGIsiC0O48BvaI5Zx1gfBFmaq/9hDDW64MywwuFB5tqiMQXjgIkScn83dTvIn9UlLqZ1OUIJRZy0BvzXOVsEowNKTelC49MXoSgPy8Q==
DISCORD_BOT_SUPPORT_LOG_CHANNEL=1393963733549711471

# YouTube Monitoring Config
YOUTUBE_API_KEY=encrypted:BNyxzCJ3+X54lGGcOrDApeLjXaigUqcg7k+9Z/mCm7E7eX6thH29ZABwoX2lSiVRdFJDWa4yMkrb33k1UzzgEh0GUkDf0f7K47uEQw4VpHPIaVcQJub2nokPMvZaOYcL9v6eDgFgK0k8lagQkfkMFUR9o85WtCpEjXFdaC7/2Ak70EOv4vUMQw==
YOUTUBE_CHANNEL_ID=UCM-eRxEc_TutiPIbOS1YYbw
DISCORD_YOUTUBE_CHANNEL_ID=1092785459085717545

# PubSubHubbub specific configurations
PSH_SECRET=encrypted:BGBOfvrYN/COj+YTQKwrpCfyEU/zPgA6mO4mdkHEXLWXAApv2wOVHj7MPxCqh172KTYaQkKcD5KhyXwqOb8qYNCVRak0P/wtmqV5Xl0Lh4G1JmqCxLAJVzR3n/oHu7zzcZsFli6MaRsKVLkW2e+RcScZzmhLbKG/8OuG5MCfZHtSBtYo/nYSwBWnOy+qa62MqKn7j8Mb2nBkCASeSRGIcoQ= #Use a strong,random string
PSH_CALLBACK_URL=https://xush.org/webhook/youtube #IMPORTANT: This MUST be publicly accessible!
PSH_PORT=3000 #Port for the bot's webserver (default is 3000)
PSH_VERIFY_TOKEN=c77ada4f2552d12acc8e26eda7fbcec9efda71091ecf371315fd52c73542377d #An optional token for subscriptionchallenge verification

# X (Twitter) Monitoring Config
X_USER_HANDLE=ItsTheEnforcer
DISCORD_X_POSTS_CHANNEL_ID=1096499520214405273
DISCORD_X_REPLIES_CHANNEL_ID=1096499520214405273
DISCORD_X_RETWEETS_CHANNEL_ID=1392424003670507650
DISCORD_X_QUOTES_CHANNEL_ID=1096499520214405273
TWITTER_USERNAME=encrypted:BE3rmI2y9sZFy8eDS8jPshrUndQ+KDzf/k/RygW4UlcjiLiRbQCOxT2Ogub49wpydMiDob8XHu6KWjwHEQsO2v3SNKgn9wMVc8boC6sxMAy0QcEfB5dZ2/UFqKTNwaTn2FUPoRI3kTd89NNQ
TWITTER_PASSWORD='encrypted:BD+4KE2emGK7N4F4IuWGrR/V049Z7vOEgYuRYWP9EywW9Fc+IdP5mvk8iqovPifiCVkoptBhEVTbjEgh5DCGdZj6HEDpL9WsRyeYD0khQi8gi0s8xyUZ/9JAiG1O8FywyS5T2lDcUxC8JBOL2ig+Ww=='

# X (Twitter) Polling Interval (in milliseconds) - Only for X, YouTube uses PubSubHubbub
X_QUERY_INTERVALL_MIN=50000 # Minimum polling interval for X (default 300000 / 5 minutes)
X_QUERY_INTERVALL_MAX=100000 # Maximum polling interval for X (default 600000 / 10 minutes)

# Bot Control and Logging Configurations
COMMAND_PREFIX=! # Prefix for message commands in the support channel (default is !)
ALLOWED_USER_IDS=1025477962813939852,988992806217482240,572840598260678657 # Comma-separated list of Discord User IDs allowed to use the restart command
ANNOUNCEMENT_ENABLED=false # Controls if announcement posting is enabled on startup (true/false)
X_VX_TWITTER_CONVERSION=true # If true, converts x.com URLs to vxtwitter.com for better embeds
LOG_FILE_PATH=bot.log # Path to the log file (e.g., 'logs/bot.log')
LOG_LEVEL=info # Default log level: error, warn, info, verbose, debug, silly